<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="JFX_Game.jnlp">
  <information>
    <title>Tanks</title>
    <vendor>Unknown</vendor>
    <description>JFX_Game</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="JFX_Game.jar" size="2861546" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="view.Main"  name="JFX_Game" />
  <update check="background"/>
</jnlp>
